{"schema":"1.0","details":{"displayName":"eLeave - Update Item & App Approval","description":"","createdTime":"2020-06-02T03:06:34.9856723Z","packageTelemetryId":"b4513d43-19a3-4afc-b850-f15c74d0cdef","creator":"null null","sourceEnvironment":"Allo Technology (default) (orgf71cb05a)"},"resources":{"4f71c94a-98a4-4e5e-946e-7dac280d61c5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Leave Application - Item Update"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6efbaced-ace7-4512-897b-bfe9721102f1","653c3263-81f3-481c-8990-75f8d87809c9","ef341ae2-3f97-41fb-8901-6f1779cdc313","edde636f-2d56-4e9d-b955-f9a8ba467d36","5294cd6c-302c-4abd-ba96-6df787993434","72d09504-133b-4816-94a8-ed249a8cd5da"]},"6efbaced-ace7-4512-897b-bfe9721102f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"653c3263-81f3-481c-8990-75f8d87809c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1310.1907.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6efbaced-ace7-4512-897b-bfe9721102f1"]},"ef341ae2-3f97-41fb-8901-6f1779cdc313":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"edde636f-2d56-4e9d-b955-f9a8ba467d36":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"srkksharepoint@allo.my","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ef341ae2-3f97-41fb-8901-6f1779cdc313"]},"5294cd6c-302c-4abd-ba96-6df787993434":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1354.2019.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"72d09504-133b-4816-94a8-ed249a8cd5da":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"srkksharepoint@allo.my","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5294cd6c-302c-4abd-ba96-6df787993434"]}}}