{"schema":"1.0","details":{"displayName":"eLeave App","description":"","createdTime":"2020-06-02T03:03:31.0107746Z","packageTelemetryId":"37ca3d3e-f684-42d2-b48d-019e5512a046","creator":"srkksharepoint","sourceEnvironment":"Allo Technology (default)"},"resources":{"a28dc64f-4c89-4bbc-a371-52e1ae423d41":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"eLeave"},"configurableBy":"User","dependsOn":["7a12bc99-19c3-493d-9f2f-f67d800ca8dd","ef341ae2-3f97-41fb-8901-6f1779cdc313","ef341ae2-3f97-41fb-8901-6f1779cdc313"]},"7a12bc99-19c3-493d-9f2f-f67d800ca8dd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ef341ae2-3f97-41fb-8901-6f1779cdc313":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}