{"schema":"1.0","details":{"displayName":"eLeave - Cut-Off","description":"","createdTime":"2020-06-02T03:09:43.6744909Z","packageTelemetryId":"b8e27446-1188-4266-88eb-2360d9c32581","creator":"null null","sourceEnvironment":"Allo Technology (default) (orgf71cb05a)"},"resources":{"3c710435-ce38-48e3-9ba0-97998e19a131":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"eLeave Cut-Off - New Item"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5294cd6c-302c-4abd-ba96-6df787993434","72d09504-133b-4816-94a8-ed249a8cd5da","ef341ae2-3f97-41fb-8901-6f1779cdc313","edde636f-2d56-4e9d-b955-f9a8ba467d36"]},"5294cd6c-302c-4abd-ba96-6df787993434":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1354.2019.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"72d09504-133b-4816-94a8-ed249a8cd5da":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"srkksharepoint@allo.my","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5294cd6c-302c-4abd-ba96-6df787993434"]},"ef341ae2-3f97-41fb-8901-6f1779cdc313":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"edde636f-2d56-4e9d-b955-f9a8ba467d36":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"srkksharepoint@allo.my","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ef341ae2-3f97-41fb-8901-6f1779cdc313"]}}}